<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unauthorized</title>


  <style>
    html {
      background-color: rgb(36 41 51);
      color: rgb(236 239 244);
      font-size: 20px;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      color: rgb(191 97 106);
      text-align: center;
    }

    img {
      position: absolute;
      opacity: 0.3;
      top: 2rem;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
      z-index: -999;
    }

    .container {
      position: relative;
      margin-bottom: 5rem;
    }

    .small {
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='py.svg') }}" alt="Py Logo" width="250">
    <h1>401</h1>
    <p>Whoa there, hacker! Looks like you're trying to sneak into my Python-powered fortress. Unless you speak fluent Parseltongue, you won't find your way in. Better go back to the muggle realm and brush up on your Python &lt;3</p>
  </div>
  <p class="small">Actual server response for those interested:</p>
  <p class="small">{{ error }}</p>
</body>
</html>