<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    html {
      background-color: rgb(36 41 51);
      color: rgb(236 239 244);
      font-size: 20px;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      color: rgb(191 97 106);
      text-align: center;
    }

    img {
      position: absolute;
      opacity: 0.3;
      top: 2rem;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
      z-index: -999;
    }

    .container {
      position: relative;
      margin-bottom: 5rem;
    }

    .small {
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='py.svg') }}" alt="Py Logo" width="250">
    <h1>404</h1>
    <p>Looks like this Python just shed its skin and slithered away! We couldn't find the page you were looking for. Maybe it's off exploring the jungle of the Internet or chasing its tail in a loop. Let's regroup and continue our Pythonic quest together! &lt;3</p>
  </div>
  <p class="text-sm">Actual server response for those interested:</p>
  <p class="text-sm">{{ error }}</p>
</body>
</html>